<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    /*
      SELETORES PERSONALIZADOS

      #  = id
      .  = class
      :  = pseudo-class
      :: = pseudo-element
      >  = children
    */

    *{
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: darkred;
    }

    a:hover {
      color: black;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
    }

    .especial::before {
      content: '⇒ ';
      text-decoration: none;
      font-weight: normal;
    }

    .especial::after {
      content: ' ⇐';
      text-decoration: none;
      font-weight: normal;
    }

    .especial {
      background-color: rgb(233, 180, 180);
    }
  </style>

  <title>Links</title>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoEmVídeo</a></li>
  </ul>
</body>
</html>