<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Poppins:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @font-face {
      font-family: 'Love';
      src: url('fonts/Mf Love Song.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      /*
      Tipos de format()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (Apple Advanced Typography)
      - svg
      */
    }

    body {
      font-family: 'Work Sans', Arial, sans-serif;
      font-size: 16px;
      color: #000;
    }

    h1 {
      font-family: 'Love', cursive, Times, serif;
      font-size: 3em;
      font-weight: normal;
    }

    h2 {
      font-family: 'Kaushan Script', Times, serif;
      font-size: 2em;
    }

  </style>
  <title>Fontes com Google Fonts</title>
</head>
<body>

  <h1>Título</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Consectetur ea quo nulla eos dolor sunt asperiores quos?
    Facilis maxime veniam corporis quidem aspernatur asperiores
    obcaecati in, ea sint? Aliquam, velit.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio debitis sequi reprehenderit neque laborum. Asperiores, repellendus ducimus. Aut quisquam excepturi laudantium ab optio aperiam dolores quia. Nisi fuga sit ut?</p>

</body>
</html>