<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>

  <style>
    * {
      font-size: 16px;
      margin: 0px;
      padding: 0px;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
    }
    h1 {
      font-size: 2em;
    }
    body > h1 {
      margin-bottom: 10px;
    }
    table {
      border-collapse: collapse;
      width: 500px;
    }
    caption {
      font-size: 1.5em;
      font-weight: bold;
      margin: 5px;
    }
    th {
      border: 1px solid #000;
      padding: 5px;
      text-align: center;
      vertical-align: middle;
    }
    td {
      border: 1px solid #000;
      padding: 5px;
      text-align: left;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <h1>Exercício de Tabelas</h1>
  <table>
    <caption>
      Top 3 Filmes
    </caption>
    <thead>
      <th>Grupo</th>
      <th>Nomes</th>
      <th colspan="3">Filmes</th>
    </thead>
    <tbody>
      <th rowspan="4">Mulheres</th>
      <tr>
        <td>Ana Maria Santos</td>
        <td>Alien</td>
        <td>Rambo</td>
        <td>Vingadores</td>
      </tr>
      <tr>
        <td>Beatriz Souza</td>
        <td>Hulk</td>
        <td>Inception</td>
        <td>Batman</td>
      </tr>
      <tr>
        <td>Claúdia Melo</td>
        <td>Oblivion</td>
        <td>Matrix</td>
        <td>Big Hero</td>
      </tr>
      <th rowspan="4">Homens</th>
      <tr>
        <td>Bruno Mendonça</td>
        <td>Intocáveis</td>
        <td>Amnésia</td>
        <td>Gladiador</td>
      </tr>
      <tr>
        <td>Daniel Lourenço</td>
        <td>Wall-E</td>
        <td>Oldboy</td>
        <td>Dangal</td>
      </tr>
      <tr>
        <td>Fabiano Mota</td>
        <td>Star Wars 5</td>
        <td>Taxi Driver</td>
        <td>Toy Story</td>
      </tr>
    </tbody>
  </table>
</body>
</html>