<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    body{
      /*
      short hand font
      font-style → font-weight → font-size - font-family
      */
      font-family: Arial, Helvetica, sans-serif;

      /*
      Medidas Absolutas
      cm, mm, in, px, pt, pc

      Medidas Relativas
      em, ex, rem, vw, vh, %

      Para fontes
      px, em (16px)
      */
      font-size: 1em;

      /* lighter normal bold bolder */
      font-weight: normal;

      font-style: italic;

      text-decoration: underline;
    }

    h1 {
      font: italic bold 2em Arial, sans-serif;
    }

    h2 {
      font: bold 1.5em Arial, sans-serif;
    }

  </style>

  <title>Fontes em CSS</title>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Velit natus labore nemo illum rerum, obcaecati eaque voluptate
    saepe reprehenderit minus earum inventore, officia omnis
    ipsam magni voluptatem molestiae laborum tempore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Minima voluptatem adipisci ut reprehenderit delectus architecto
    dolorem obcaecati voluptate, eum nemo numquam aliquam, odio
    officia consequatur repellat aliquid iste. Illo, quidem.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quisquam, magni voluptatem ipsum ex ab aliquam corrupti error sunt repellat reprehenderit. Blanditiis quisquam, doloribus eius cupiditate corrupti cumque sed quibusdam?</p>
  
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sit debitis minus ut tempore illo culpa suscipit voluptate, unde amet, similique at eum? Velit quos, eaque alias aliquid nesciunt vel!</p>
</body>
</html>